0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/index HTTP/1.1" 200 39355 http-bio-8010-exec-1 2906
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 2703 http-bio-8010-exec-4 48
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8010-exec-10 44
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8010-exec-7 122
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8010-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8010-exec-8 135
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8010-exec-6 40
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65198 http-bio-8010-exec-4 49
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8010-exec-1 161
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8010-exec-9 174
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8010-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8010-exec-9 21
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8010-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8010-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8010-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8010-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8010-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/img/logo-small.png HTTP/1.1" 200 5911 http-bio-8010-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 5911 http-bio-8010-exec-7 18
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8010-exec-1 50
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8010-exec-8 70
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/img/c1.jpg HTTP/1.1" 200 105223 http-bio-8010-exec-1 14
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/img/c2.jpg HTTP/1.1" 200 74951 http-bio-8010-exec-1 25
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/img/c3.jpg HTTP/1.1" 200 37765 http-bio-8010-exec-4 24
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/img/c4.jpg HTTP/1.1" 200 8195 http-bio-8010-exec-7 21
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/img/c6.jpg HTTP/1.1" 200 149068 http-bio-8010-exec-8 165
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/img/c5.jpg HTTP/1.1" 200 293181 http-bio-8010-exec-9 205
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/productImage?id=84 HTTP/1.1" 200 25118 http-bio-8010-exec-4 167
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/productImage?id=88 HTTP/1.1" 200 13597 http-bio-8010-exec-6 217
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:49 +0530] "GET /shopping/productImage?id=83 HTTP/1.1" 200 25118 http-bio-8010-exec-8 180
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:50 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8010-exec-6 115
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:50 +0530] "GET /shopping/productImage?id=85 HTTP/1.1" 200 621501 http-bio-8010-exec-7 664
0:0:0:0:0:0:0:1 - - [31/May/2018:15:20:50 +0530] "GET /shopping/productImage?id=87 HTTP/1.1" 200 781603 http-bio-8010-exec-1 673
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/aboutus.jpg HTTP/1.1" 200 31545 http-bio-8010-exec-1 445
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8010-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 2703 http-bio-8010-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8010-exec-4 35
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8010-exec-7 72
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8010-exec-1 66
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8010-exec-6 49
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8010-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8010-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65198 http-bio-8010-exec-8 30
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8010-exec-4 19
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8010-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8010-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8010-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8010-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8010-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8010-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 5911 http-bio-8010-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/img/banner.jpg HTTP/1.1" 200 35695 http-bio-8010-exec-9 18
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/img/logo-small.png HTTP/1.1" 200 5911 http-bio-8010-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8010-exec-8 79
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8010-exec-1 61
0:0:0:0:0:0:0:1 - - [31/May/2018:15:21:12 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8010-exec-1 32
